<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APTECH WEBSITE</title>
    <script src="https://kit.fontawesome.com/1877ae26b0.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .header{
            display: flex;

        }
        .logo{
            margin-left: 20px;
            margin-top: 0px;
        }
        .main{
        
        margin-left: 500px;
       font-size:larger;
       padding: 40px;
       font-weight: bold;
       align-items: end;
      

    }
    .std{
        color: gray;
        font-size: 20px;
    }
    .car{
        color: gray;
        font-size: 20px;
    }
    .loc{
        color: gray;
        font-size: 20px;
    }
  
 
    ul{
            display: flex;
            align-items: center;
            margin-left: 60px;
           

        }
        li{
            color:black;
            list-style: none;
            padding: 10px;
            border-radius: 8px;

        }
        li:hover{
            background-color: goldenrod;
            
            
        }
        a{
            text-decoration: none;
            color: black;
            padding: 16px;
            font-weight: bold;
           
            

        }

     .middle{
    border: 2px solid rgb(255, 255, 255);
    height: 550px;
    width: 450px;

    
}
.box{
    border: 1px solid lightslategrey;
    height: 300px;
    width: 300px;
    justify-content: center;
    font-size: 25px;
    text-align: center;
    
    
}
button{
    padding: 14px;
    width: 150px;
    border-radius: 6px;
    background-color: goldenrod;
    color: white;
    border: goldenrod;
    margin-left: 60%;
}
.img{
        display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
   
    
       }
       h1{
        margin-left: 40px;
        
       }
       .container{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left:30px;
        font-size: 20px;
        
       }
       .head{
        display: flex;
        justify-content: space-evenly;
  
       }
       .form{
        height: 520px;
        width: 410px;
        margin-top: 10px;
        border: 2px solid black;
        background-color: rgb(51, 51, 51);
       }
       p{
        margin-left: 20px;
       }
       i{
        color: goldenrod;
        font-size: 30px;
       }
.soc{
    height:500px;
    width:700px;
  margin-left: 20px;
     background: url(ap.jpg);
   animation-duration: 20s;
   animation-name: aptech;
   animation-iteration-count: infinite;
  
     


}
@keyframes aptech  {
    0%{
        background: url(ap.jpg);
    }
    25%{
        background: url(ap10.jpg);
    }
    50%{
        background: url(ap8.jpg);
    }
    75%{
        background: url(ap9.jpg);
    }
    100%{
        background: url(ap2.jpg);
    }
}

input{
            padding: 9px;
            width: 90%;
            font-size: 14px;
            margin-left: 10px;
            border-radius: 6px;
        }
        .button1{
            padding: 14px;
    width: 90%;
    border-radius: 6px;
    background-color: goldenrod;
    color: white;
    border: goldenrod;
    margin-left: 5%;
        }

@media only screen and (max-width: 480px) {
  body {
    background-color: lightblue;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  body {
    background-color: rosybrown;
  }
}
@media only screen and (min-width: 769px)  and (max-width: 1024px) {
  body {
    background-color: lightgreen;
  }
}
@media only screen and (min-width: 1025px)  and (max-width: 1200px) {
  body {
    background-color: rgb(98, 73, 138);
  }
}
@media only screen and (min-width: 1201px)  and (max-width: 1800px) {
  body {
    background-color:white;
    
  }
}
    </style>



</head>
<body>
   
    <div class="header">
        
        <div class="logo">
            <img src="ap.jpg" height="160px" width="160px" alt="">
        </div>
        <div class="main">
            <a class="std" href="">STUDENT CARE <i class="fa-solid fa-headphones"></i></a>
            <a class="car" href="">CAREER <i class="fa-solid fa-handshake"></i></a>
            <a class="loc" href="">LOCATE US<i class="fa-solid fa-location-dot"></i></a>
        </div>
        </div>
        <ul>
            <li><a href="https://aptech-education.com.pk/aboutoverview.html">ABOUT US</a></li>
            <li><a href="https://aptech-education.com.pk/newCource.html">COURSES</a></li>
            <li><a href="https://aptech-education.com.pk/newfranchise.html">FRANCHISEE</a></li>
            <li><a href="https://aptech-education.com.pk/events.html">EVENTS</a></li>
            <li><a href="https://aptech-education.com.pk/placementsassistance.html">PLACEMENTS</a></li>
            <li><a href="https://aptech-education.com.pk/Cities.html">CONTACT US</a></li>
        </ul>
      
        <br>
         <div class="head">
            <div class="soc">
            
            </div>

                <div class="form">
                    <h1 style="text-align: center; color: goldenrod;">CAREER GUIDANCE</h1> <br> <br>
                    <input type="text" name="f-name" id="" placeholder="ENTER NAME"> <br><br>
                    <input type="text" name="f-name" id="" placeholder="EMAIL"> <br><br>
                    <input type="text" name="f-name" id="" placeholder="PHONE"> <br><br>
        
                    <select name="" id="" style="margin-left: 3%; font-size: 14px; color: rgb(99, 99, 99); padding: 8px; border-radius: 6px; width: 95%;">
                        <option value="">SELECT COURSES</option>
                        <option value="">ACCP prime</option>
                        <option value="">HDSE</option>
                        <option value="">English Language</option>
                        <option value="">ACNS hardware & Networking</option>
                        <option value="">Short term courses</option>
                    </select>
                    <br><br>
                    <select name="" id="" style="margin-left: 3%; font-size: 14px; color: rgb(99, 99, 99); padding: 8px; border-radius: 6px; width: 95%;">
                    <option value="">SELECT PROVINCES</option>
                    <option value="">Sindh</option>
                    <option value="">Punjab</option>
                    <option value="">Khyber Pakhtunkhwa</option>
                    
                    </select>
                    <br><br>
                    <select name="" id="" style="margin-left: 3%; font-size: 14px; color: rgb(99, 99, 99); padding: 8px; border-radius: 6px; width: 95%;">
                       <option value="">SELECT CITY</option>
                       <option value="">Karachi</option>
                       <option value="">Hyderabad</option>
                       <option value="">Jamshoro</option>
                       <option value="">Sukkur</option>
                       <option value="">Larkana</option>
                       <option value="">Aptech Point</option>
                       <option value="">Lahore</option>
                       <option value="">Multan</option>
                       <option value="">Faislabad</option>
                       <option value="">Rawalpindi</option>
                       <option value="">Sargodha</option>
                       <option value="">Timargara</option>
                

                    </select>
                    <br><br>
                    <select name="" id="" style="margin-left: 3%; font-size: 14px; color: rgb(99, 99, 99); padding: 8px; border-radius: 6px; width: 95%;">
                        <option value="">HOW DO YOU KNOW ABOUT US?</option>
                        <option value="">Friends and Family</option>
                        <option value="">Print Media</option>
                        <option value="">Electronic Media</option>
                        <option value="">Social Media</option>
                    </select>
                    <br><br>
                    <button class="button1"> <a style="color: white;" href="">SUBMIT REQUEST </a></button>
            
            
                </div>
                <br><br>
                

         </div>
        
        <br><br><br> <br><br>

        <h1 style="color: rgb(14, 14, 14); margin-left: 50%; font-size: 45px;">Aptech Learning Pakistan</h1>
        
        <div class="container">
            <div class="middle"><img src="ap1.jpg"  height="550px" width="450px"  alt=""></div>        
               <p>Aptech came to Pakistan in 1998, when the concept of vocational education in IT was only up-to learning of MS Word and Spreadsheets. Aptech Computer Education gave exposure to Pakistani youth towards global learning in IT education. Within a short span of time, it became the leading IT training provider of the country with its presence across Pakistan. Since the past decades, all of our franchises are providing Quality Education with International Standard and Certifications which are acceptable and transferable worldwide. <br>
                    During this tenure we have served the IT Market of Pakistan by producing thousands of quality professionals serving at key positions of several MNC’s, Software Houses, Banks, Public and Private sectors across Pakistan and abroad. Being a global organization, Aptech is maintaining global standards at every step right from the admission of a student to teaching and training; administration to accounts; examination to certification and graduation to student placement.</p>  
        </div>
        <button> <a style="color: white;" href="https://aptech-education.com.pk/aboutoverview.html">Read More</a></button>
        <br> <br><br><br> <br>
        <h1>COURSES</h1>
        <br>
        <div class="img">
           
            <div class="box"><img src="ap3.jpg" alt="">School & College going students</div>
            <div class="box"><img src="ap4.jpg" alt="">University Students & working profession</div>
            <div class="box"><img src="ap5.jpg" alt=""> Short Term Courses</div>
            <div class="box"><img src="ap7.jpg" alt="">English Language</div>
        </div>
    
</body>
</html>
